engine=${engine:-On}
short_open_tag=${short_open_tag:-Off}
precision=${precision:-14}
output_buffering=${output_buffering:-4096}
zlib.output_compression=${zlib_output_compression:-Off}
implicit_flush=${implicit_flush:-Off}
unserialize_callback_func=${unserialize_callback_func:-}
serialize_precision=${serialize_precision:--1}
disable_functions=${disable_functions:-}
disable_classes=${disable_classes:-}
zend.enable_gc=${zend_enable_gc:-On}
expose_php=${expose_php:-On}
max_execution_time=${max_execution_time:-30}
max_input_time=${max_input_time:-60}
max_input_vars=${max_input_vars:-2000}
memory_limit=${memory_limit:-248M}
error_reporting=${error_reporting:-E_ALL & ~E_DEPRECATED & ~E_STRICT}
display_errors=${display_errors:-Off}
display_startup_errors=${display_startup_errors:-Off}
log_errors=${log_errors:-On}
log_errors_max_len=${log_errors_max_len:-1024}
ignore_repeated_errors=${ignore_repeated_errors:-Off}
ignore_repeated_source=${ignore_repeated_source:-Off}
report_memleaks=${report_memleaks:-On}
html_errors=${html_errors:-On}
variables_order=${variables_order:-"GPCS"}
request_order=${request_order:-"GP"}
register_argc_argv=${register_argc_argv:-Off}
auto_globals_jit=${auto_globals_jit:-On}
post_max_size=${post_max_size:-50M}
auto_prepend_file=${auto_prepend_file:-}
auto_append_file=${auto_append_file:-}
default_mimetype=${default_mimetype:-"text/html"}
default_charset=${default_charset:-"UTF-8"}
doc_root=${doc_root:-}
user_dir=${user_dir:-}
enable_dl=${enable_dl:-Off}
file_uploads=${file_uploads:-On}
upload_max_filesize=${upload_max_filesize:-50M}
max_file_uploads=${max_file_uploads:-20}
allow_url_fopen=${allow_url_fopen:-On}
allow_url_include=${allow_url_include:-Off}
default_socket_timeout=${default_socket_timeout:-60}
cli_server.color=${cli_server_color:-On}
pcre.jit=${pcre_jit:-0}
pdo_mysql.default_socket=${pdo_mysql_default_socket:-}
sendmail_path=${sendmail_path:-/usr/sbin/sendmail -t -i}
mail.add_x_header=${mail_add_x_header:-Off}
odbc.allow_persistent=${odbc_allow_persistent:-On}
odbc.check_persistent=${odbc_check_persistent:-On}
odbc.max_persistent=${odbc_max_persistent:--1}
odbc.max_links=${odbc_max_links:--1}
odbc.defaultlrl=${odbc_defaultlrl:-4096}
odbc.defaultbinmode=${odbc_defaultbinmode:-1}
ibase.allow_persistent=${ibase_allow_persistent:-1}
ibase.max_persistent=${ibase_max_persistent:--1}
ibase.max_links=${ibase_max_links:--1}
ibase.timestampformat=${ibase_timestampformat:-"%Y-%m-%d %H:%M:%S"}
ibase.dateformat=${ibase_dateformat:-"%Y-%m-%d"}
ibase.timeformat=${ibase_timeformat:-"%H:%M:%S"}
mysqli.max_persistent=${mysqli_max_persistent:--1}
mysqli.allow_persistent=${mysqli_allow_persistent:-On}
mysqli.max_links=${mysqli_max_links:--1}
mysqli.default_port=${mysqli_default_port:-3306}
mysqli.default_socket=${mysqli_default_socket:-}
mysqli.default_host=${mysqli_default_host:-}
mysqli.default_user=${mysqli_default_user:-}
mysqli.default_pw=${mysqli_default_pw:-}
mysqli.reconnect=${mysqli_reconnect:-Off}
mysqlnd.collect_statistics=${mysqlnd_collect_statistics:-On}
mysqlnd.collect_memory_statistics=${mysqlnd_collect_memory_statistics:-Off}
pgsql.allow_persistent=${pgsql_allow_persistent:-On}
pgsql.auto_reset_persistent=${pgsql_auto_reset_persistent:-Off}
pgsql.max_persistent=${pgsql_max_persistent:--1}
pgsql.max_links=${pgsql_max_links:--1}
pgsql.ignore_notice=${pgsql_ignore_notice:-0}
pgsql.log_notice=${pgsql_log_notice:-0}
bcmath.scale=${bcmath_scale:-0}
session.save_handler=${session_save_handler:-files}
session.use_strict_mode=${session_use_strict_mode:-0}
session.use_cookies=${session_use_cookies:-1}
session.use_only_cookies=${session_use_only_cookies:-1}
session.name=${session_name:-PHPSESSID}
session.auto_start=${session_auto_start:-0}
session.cookie_lifetime=${session_cookie_lifetime:-0}
session.cookie_path=${session_cookie_path:-/}
session.cookie_domain=${session_cookie_domain:-}
session.cookie_httponly=${session_cookie_httponly:-}
session.cookie_samesite=${session_cookie_samesite:-}
session.serialize_handler=${session_serialize_handler:-php}
session.gc_probability=${session_gc_probability:-1}
session.gc_divisor=${session_gc_divisor:-1000}
session.gc_maxlifetime=${session_gc_maxlifetime:-1440}
session.referer_check=${session_referer_check:-}
session.cache_limiter=${session_cache_limiter:-nocache}
session.cache_expire=${session_cache_expire:-180}
session.use_trans_sid=${session_use_trans_sid:-0}
session.sid_length=${session_sid_length:-26}
session.trans_sid_tags=${session_trans_sid_tags:-"a href,area href,frame src,form "}
session.sid_bits_per_character=${session_sid_bits_per_character:-5}
zend.assertions=${zend_assertions:--1}
tidy.clean_output=${tidy_clean_output:-Off}
soap.wsdl_cache_enabled=${soap_wsdl_cache_enabled:-1}
soap.wsdl_cache_dir=${soap_wsdl_cache_dir:-"/tmp"}
soap.wsdl_cache_ttl=${soap_wsdl_cache_ttl:-86400}
soap.wsdl_cache_limit=${soap_wsdl_cache_limit:-5}
ldap.max_links=${ldap_max_links:--1}
