# TO CHANGE ERROR LEVEL for command line and log file, change the following 2 properties
appender.console.filter.threshold.level = debug
appender.rolling.filter.threshold.level = debug

appender.console.type = Console
appender.console.name = consoleLogger
appender.console.filter.threshold.type = ThresholdFilter
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%t] %-5p %d{MM/dd HH:mm:ss,SSS} - %m%n

appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName = /var/log/aspen-discovery/test.localhostaspen/logs/oai_indexer.log
appender.rolling.filePattern = /var/log/aspen-discovery/test.localhostaspen/logs/oai_indexer/%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%t] %-5p %d{MM/dd HH:mm:ss,SSS} - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5
appender.rolling.filter.threshold.type = ThresholdFilter

rootLogger.level = debug
rootLogger.additivity = false
rootLogger.appenderRef.rolling.ref = fileLogger
rootLogger.appenderRef.console.ref = consoleLogger
